  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rcipe of the Mont</title>
  <link rel="stylesheet" href="recipes-styles.css">
</head>

<body>

  <nav>
      <h2>Three Recomendet Rcipes of the Month</h2>   
  </nav>

  <div class="container">
    <div>
          <img id="foto1" src="foto flija/flija1.jpg">
         
          <p id="paragraf1">
          Flia, also known as fli or flija, is a dish in Kosovan Albanian cuisine.It consists of multiple crêpe-like layers brushed with cream and served with sour cream and butter. The name translates to "sacrifice"
      
          March 17 is recognized as "Flia Day" in which families invite their relatives for preparing and eating flia.
          
          Flija requires very simple ingredients: flour, water, butter, yogurt, eggs, oil, nuts and salt. The main ingredients (flour, water and salt) are mixed together until they become like pancake batter. Layers of batter are baked using a saq which is a spherical metal lid used for baking.
        </p>
    </div>
    <div>
      <img id="foto2" src="foto flija/vegie1.jpg">
      <p id="paragraf1">
        Step 1
        Preheat oven to 220C. Combine the sweet potato and 1 tbsp oil in a small baking dish. Roast for 10 mins. Add zucchini and roast for 8-10 mins or until vegetables are lightly browned and tender.
        Step 2
        Meanwhile, bring the stock and water to the boil in a medium saucepan over high heat. Reduce heat to low and simmer, covered.
        Step 3
        Heat the butter and remaining 1 tbsp oil in a large heavy-based saucepan over medium heat. Add the onion, mushroom and garlic and cook, stirring, for 3-4 mins or until onion softens. Add the rice. Cook, stirring, for 1 min or until the grains appear glassy. Reduce heat to low. Add the stock, 1 ladleful at a time. Stir with a wooden spoon until all the liquid has been absorbed. Repeat with remaining stock (this should take about 25 mins).
    </p>
</div>
<div>
  <img id="foto3" src="foto flija/beef1.jpg">
  <p id="paragraf1">
    Step 1
    Place noodles and seasoning sachets in a large heatproof bowl. Cover with boiling water and microwave on high for 2 mins. Stand for 2 mins. Drain.
    Step 2
    Heat a large non-stick wok or frying pan over high heat. Add mince. Stir-fry for 5 mins or until mince changes colour and is cooked through. Add stir-fry mix. Stir-fry for 3-4 mins or until heated through. Add noodles and stir-fry sauce and stir-fry for 2 mins or until vegetables are coated in sauce and heated through.
</p>
</div>
  </div>
</body>
</html>









   
  
</body>
</html>